<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    width: 1170px;
    margin: auto;
}
header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(222.jpg);
    height: 200vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.logo {
    float: left;
}
.logo img {
    width: 100%;
    padding: 15px 0;
}
/*resposive*/

@media (max-width:600px) {
    .wrapper {
        width: 100%;
    }
    .logo {
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
    }
    img {
        width: ;
    }
    .nav-area {
        float: none;
        margin-top: 0;
    }
    .nav-area li a {
        padding: 5px;
        font-size: 11px;
    }
    .nav-area {
        text-align: center;
    }
    .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
    }
    .welcome-text h1 {
        font-size: 30px;
    }
    span
    {
        border-radius: 20px;
    }
}
.f
{
    position: relative;
    top : 100px;
    padding: 40px;
    color: white;

}
table,tr,th,td
{
    border-color: black;
}
    </style>
    <meta charset="UTF-8">
    <title>TOUR AND TRAVELS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="locations.html">viewpackages</a></li>
<li><a href="index.html">logout</a></li>
</ul>
</div>
<table class="table  " style="position: relative;top: 20px;">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col"><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="m.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mumbai</h5>
    <p class="card-text">Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus</p>
    <a href="mumbai.html" class="btn btn-primary">View details</a>
  </div>
</div></th>
      <th scope="col"><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="k.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Kerala</h5>
    <p class="card-text">Kerala is famour for its greenary,is one of the most popular tourist destinations in the country.</p>
    <a href="kerala.html" class="btn btn-primary">View details</a>
  </div>
</div></th>
      <th scope="col"><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="g.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Goa</h5>
    <p class="card-text">Goa is one of the most favorite destination among Indian tourists due to its pristine beaches.</p>
    <a href="goa.html" class="btn btn-primary">View details</a>
  </div>
</div></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="c.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Chennai</h5>
    <p class="card-text">The city houses several Hindu temples, churches and museums. From its white-sand beaches to mouth-watering seafood</p>
    <a href="chennai.html" class="btn btn-primary">View details</a>
  </div>
</div></td>
      <td><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="h.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Hyderabad</h5>
    <p class="card-text">The city is noted for its monuments which includes the masterpiece of Charminar and the fort of Golconda.</p>
    <a href="hyderabad.html" class="btn btn-primary">View details</a>
  </div>
</div></td>
      <td><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="d.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Delhi</h5>
    <p class="card-text">Delhi, is a city and a union territory of India containing New Delhi, the capital of India.</p>
    <a href="delhi.html" class="btn btn-primary">View details</a>
  </div>
</div></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="o.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Ooty</h5>
    <p class="card-text">Ooty is most famous for its tea plantations. Connoisseurs will find plenty to choose from: dust and leaf; black, green, black and white varieties</p>
    <a href="ooty.html" class="btn btn-primary">View details</a>
  </div>
</div></td>
      <td><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="b.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Bengaluru</h5>
    <p class="card-text">Bangalore is famous being the Silicon Valley of India, well known IT hub and some of the world's major It corporations operate out of the city</p>
    <a href="bangalore.html" class="btn btn-primary">View details</a>
  </div>
</div></td>
      <td><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="him.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Himachal Pradesh</h5>
    <p class="card-text">famous for its Himalayan landscapes and popular hill-stations.mountain biking, paragliding, ice-skating, trekking</p>
    <a href="himachal.html" class="btn btn-primary">view details</a>
  </div>
</div></td>
  </tbody>
</table>
 </header>

</body>
</html>